<!DOCTYPE html>
<html lang="en">
<head>
<title>疫情防控知识</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="http://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
   
<!-- //header -->
<header class="py-4" id="top">
	<div class="container">
		<div id="logo">
			<h1> <a href="index.html"><span class="fa fa-cloud" aria-hidden="true"></span> 武汉加油！</a></h1>
		</div>
		<!-- nav -->
		<nav class="d-lg-flex">

			<label for="drop" class="toggle"><span class="fa fa-bars" aria-hidden="true"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-2 ml-auto">
                <li class=""><a href="index.html">回到主页</a></li>
			</ul>
		</nav>
		<div class="clear"></div>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<section class="section pt-5">
    <div class="container py-lg-5 pt-5">
        <h5 class="mt-3"> <b>1.感染了新型冠状病毒一定会得肺炎吗？</b></h5>
        <p class="mt-1">不一定会得肺炎，也可能表现轻微，一周左右自愈。多数新型冠状病毒感染患者预后良好，少部分可能进展为危重症。</p>
        <h5 class="mt-3"> <b>2.如果怀疑自己得了新型冠状病毒肺炎，去医院需要注意什么？</b></h5>
        <p class="mt-1">去医院路上需要正确佩戴口罩，最好是一次性医用口罩，主动告知医生自己的是否去过武汉等疾病流行区，是否接触过可疑或者确诊的患者，帮助医生判断病情。</p>
        <h5 class="mt-3"> <b>3.新型冠状病毒感染有药物可以预防吗？</b></h5>
        <p class="mt-1">1 月 24 日，《柳叶刀》在线发表有关 2019 新型冠状病毒研究的论文表明，暂时没有药物可以预防。对于病毒性疾病，除了少数疾病如流感外，通常无特效药。</p>
        <p class="mt-1">针对新型冠状病毒，目前尚无可以用的疫苗。中国疾病中心开始启动新型冠状病毒疫苗的研发，目前已成功分离病毒，正在筛选种子毒株，同时进行药物筛选。</p>
        <h5 class="mt-3"> <b>4.新型冠状病毒感染的肺炎能治疗吗？</b></h5>
        <p class="mt-1">虽然目前对于新型冠状病毒所致疾病没有特定的治疗方法，但许多症状能对症处理，可以有效减轻患者病情。</p>
        <h5 class="mt-3"> <b>5.新型冠状病毒肺炎如何治疗？</b></h5>
        <p class="mt-1">应该选择具备有效隔离条件和防护条件的医院隔离治疗，危重病例应尽早收入 ICU 治疗。</p>
        <p class="mt-1">新型冠状病毒肺炎治疗方法：</p>
        <p class="mt-1">● 卧床休息，加强支持治疗，注意水、电解质平衡，维持内环境稳定；</p>
        <p class="mt-1">● 根据病情监测各项指标；</p>
        <p class="mt-1">● 根据血氧饱和度变化，及时给予有效氧疗措施；</p>
        <p class="mt-1">● 抗病毒治疗：目前暂无有效抗病毒药物，有几种药物已经紧急申请了临床试验，正在试用，等待进一步报告。</p>
        <p class="mt-1">● 抗菌药物治疗：加强细菌学监测，有继发感染证据时及时应用抗菌药物。</p>
        <h5 class="mt-3"> <b>6.治疗要用大剂量激素吗？</b></h5>
        <p class="mt-1">李兰娟院士辟谣：现在发生的大量病人根本就不用激素</p> 
        <p class="mt-1">非典时期，激素治疗使部分患者留下股骨头坏死的后遗症，这是药物的一种副作用。现在发生的大量的病人根本就不用激素，所以不会引起股骨头坏死</p>                 
        <h5 class="mt-3"> <b>7.临床解除隔离和出院的标准是什么？</b></h5>
        <p class="mt-1">出院指标第一是病情稳定，发烧情况有好转。第二是肺部影像学明显好转，没有脏器功能障碍。患者呼吸平稳，意识清楚，交流正常，饮食正常，体温恢复正常 3 天以上、呼吸道症状明显好转，连续两次呼吸道病原核酸检测阴性（采样时间间隔至少一天），可解除隔离出院或根据病情转至相应科室治疗其他疾病。</p> 
    </div>
</section>

<!-- copyright -->
<div class="copy-right-top border-top">
    <p class="copy-right text-center pt-2">众志成城 抗击疫情</p>
	<p class="copy-right text-center pb-2">Copyright &copy; 2019.Company name All rights reserved.武汉加油！</p>
</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>